(['/home/work/PyRedisAudit/app.py'],
 ['/home/work/PyRedisAudit'],
 [],
 [('/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('config/default_config.yaml',
   '/home/work/PyRedisAudit/config/default_config.yaml',
   'DATA'),
  ('data/redis_commands_meta.yaml',
   '/home/work/PyRedisAudit/data/redis_commands_meta.yaml',
   'DATA')],
 '3.9.6 (default, Mar  5 2025, 17:45:55) \n'
 '[GCC 8.4.1 20200928 (Red Hat 8.4.1-1)]',
 [('pyi_rth_inspect',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', '/home/work/PyRedisAudit/app.py', 'PYSOURCE')],
 [('pkgutil',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/bz2.py', 'PYMODULE'),
  ('threading',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/copy.py', 'PYMODULE'),
  ('email',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('hmac', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/hmac.py', 'PYMODULE'),
  ('tempfile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('core.auditor', '/home/work/PyRedisAudit/core/auditor.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('rules.security_rules',
   '/home/work/PyRedisAudit/rules/security_rules.py',
   'PYMODULE'),
  ('rules', '-', 'PYMODULE'),
  ('rules.base_rule', '/home/work/PyRedisAudit/rules/base_rule.py', 'PYMODULE'),
  ('rules.version_rules',
   '/home/work/PyRedisAudit/rules/version_rules.py',
   'PYMODULE'),
  ('core.version_checker',
   '/home/work/PyRedisAudit/core/version_checker.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('packaging',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('core.logger', '/home/work/PyRedisAudit/core/logger.py', 'PYMODULE'),
  ('logging.handlers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/smtplib.py',
   'PYMODULE'),
  ('yaml',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/error.py',
   'PYMODULE'),
  ('core.parser', '/home/work/PyRedisAudit/core/parser.py', 'PYMODULE'),
  ('config.config_loader',
   '/home/work/PyRedisAudit/config/config_loader.py',
   'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('flask',
   '/home/work/.local/lib/python3.9/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/work/.local/lib/python3.9/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/work/.local/lib/python3.9/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/work/.local/lib/python3.9/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('click',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/glob.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tty.py', 'PYMODULE'),
  ('webbrowser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/home/work/.local/lib/python3.9/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/work/.local/lib/python3.9/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp',
   '/home/work/.local/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/work/.local/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   '/home/work/.local/lib/python3.9/site-packages/zipp/compat/py313.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/work/.local/lib/python3.9/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp._functools',
   '/home/work/.local/lib/python3.9/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('json',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/platform.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/uuid.py', 'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_aarch64-linux-gnu',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_sysconfigdata__linux_aarch64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('code', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('html',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   '/home/work/.local/lib/python3.9/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/work/.local/lib/python3.9/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/work/.local/lib/python3.9/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/work/.local/lib/python3.9/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/work/.local/lib/python3.9/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/testing.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/work/.local/lib/python3.9/site-packages/flask/logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/work/.local/lib/python3.9/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/work/.local/lib/python3.9/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/work/.local/lib/python3.9/site-packages/flask/signals.py',
   'PYMODULE'),
  ('blinker',
   '/home/work/.local/lib/python3.9/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/work/.local/lib/python3.9/site-packages/blinker/base.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/work/.local/lib/python3.9/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/work/.local/lib/python3.9/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/work/.local/lib/python3.9/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/work/.local/lib/python3.9/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/work/.local/lib/python3.9/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/work/.local/lib/python3.9/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/work/.local/lib/python3.9/site-packages/flask/app.py',
   'PYMODULE'),
  ('asgiref.sync',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/asgiref/sync.py',
   'PYMODULE'),
  ('asgiref',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/asgiref/__init__.py',
   'PYMODULE'),
  ('asgiref.local',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/asgiref/local.py',
   'PYMODULE'),
  ('asgiref.current_thread_executor',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/asgiref/current_thread_executor.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/work/.local/lib/python3.9/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/work/.local/lib/python3.9/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.json',
   '/home/work/.local/lib/python3.9/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/argparse.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0',
   '/usr/local/pyenv/versions/3.9.6/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('python3.9/lib-dynload/grp.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/grp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/unicodedata.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/binascii.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_datetime.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/math.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/array.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/select.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_socket.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_statistics.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_pickle.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha3.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_blake2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha256.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_md5.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha1.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha512.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_random.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_bisect.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_csv.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/pyexpat.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_heapq.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/_yaml.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/_cffi_backend.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-aarch64-linux-gnu.so',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('config/default_config.yaml',
   '/home/work/PyRedisAudit/config/default_config.yaml',
   'DATA'),
  ('data/redis_commands_meta.yaml',
   '/home/work/PyRedisAudit/data/redis_commands_meta.yaml',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/WHEEL',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.4.dist-info/REQUESTED',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-45.0.4.dist-info/METADATA',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.4.dist-info/INSTALLER',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.4.dist-info/RECORD',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/work/PyRedisAudit/build/app/base_library.zip',
   'DATA'),
  ('.libssl.so.1.1.hmac', '/lib64/.libssl.so.1.1.hmac', 'DATA'),
  ('.libcrypto.so.1.1.hmac', '/lib64/.libcrypto.so.1.1.hmac', 'DATA')],
 [('re', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/re.py', 'PYMODULE'),
  ('functools',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/functools.py',
   'PYMODULE'),
  ('stat', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/stat.py', 'PYMODULE'),
  ('heapq',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/heapq.py',
   'PYMODULE'),
  ('copyreg',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/copyreg.py',
   'PYMODULE'),
  ('types',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/types.py',
   'PYMODULE'),
  ('enum', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/enum.py', 'PYMODULE'),
  ('codecs',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/codecs.py',
   'PYMODULE'),
  ('operator',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/operator.py',
   'PYMODULE'),
  ('locale',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/locale.py',
   'PYMODULE'),
  ('reprlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/reprlib.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/encodings/__init__.py',
   'PYMODULE'),
  ('_bootlocale',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_bootlocale.py',
   'PYMODULE'),
  ('sre_parse',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/sre_parse.py',
   'PYMODULE'),
  ('warnings',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/warnings.py',
   'PYMODULE'),
  ('abc', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/abc.py', 'PYMODULE'),
  ('weakref',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/weakref.py',
   'PYMODULE'),
  ('linecache',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/linecache.py',
   'PYMODULE'),
  ('_weakrefset',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_weakrefset.py',
   'PYMODULE'),
  ('_collections_abc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_collections_abc.py',
   'PYMODULE'),
  ('sre_constants',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/sre_constants.py',
   'PYMODULE'),
  ('sre_compile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/sre_compile.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('collections.abc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/collections/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('io', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/io.py', 'PYMODULE'),
  ('keyword',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/keyword.py',
   'PYMODULE'),
  ('traceback',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/traceback.py',
   'PYMODULE'),
  ('os', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/os.py', 'PYMODULE')])
