('/home/work/PyRedisAudit/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/work/PyRedisAudit/build/app/PYZ-00.pyz', 'PYZ'),
  ('python3.9/lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_struct.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/zlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/work/PyRedisAudit/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/work/PyRedisAudit/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/work/PyRedisAudit/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/work/PyRedisAudit/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', '/home/work/PyRedisAudit/app.py', 'PYSOURCE'),
  ('libpython3.9.so.1.0',
   '/usr/local/pyenv/versions/3.9.6/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('python3.9/lib-dynload/grp.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/grp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/unicodedata.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_lzma.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_bz2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/binascii.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_datetime.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/math.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/array.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/select.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_socket.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_statistics.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_contextvars.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_decimal.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_pickle.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_hashlib.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha3.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_blake2.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha256.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_md5.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha1.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha512.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_random.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_bisect.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_csv.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/resource.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_opcode.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_posixshmem.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/pyexpat.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/termios.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_ssl.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/mmap.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_ctypes.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_queue.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_heapq.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/_yaml.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_json.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/readline.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/_cffi_backend.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-aarch64-linux-gnu.so',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe/_speedups.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_asyncio.cpython-39-aarch64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib64/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('config/default_config.yaml',
   '/home/work/PyRedisAudit/config/default_config.yaml',
   'DATA'),
  ('data/redis_commands_meta.yaml',
   '/home/work/PyRedisAudit/data/redis_commands_meta.yaml',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/licenses/LICENSE',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.4.dist-info/WHEEL',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.4.dist-info/REQUESTED',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-45.0.4.dist-info/METADATA',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-45.0.4.dist-info/INSTALLER',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.4.dist-info/RECORD',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography-45.0.4.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug-3.1.6.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/home/work/.local/lib/python3.9/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/home/work/PyRedisAudit/build/app/base_library.zip',
   'DATA'),
  ('.libssl.so.1.1.hmac', '/lib64/.libssl.so.1.1.hmac', 'DATA'),
  ('.libcrypto.so.1.1.hmac', '/lib64/.libcrypto.so.1.1.hmac', 'DATA')],
 'libpython3.9.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
