('/home/work/PyRedisAudit/build/app/PYZ-00.pyz',
 [('__future__',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__linux_aarch64-linux-gnu',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_sysconfigdata__linux_aarch64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('asgiref',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/asgiref/__init__.py',
   'PYMODULE'),
  ('asgiref.current_thread_executor',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/asgiref/current_thread_executor.py',
   'PYMODULE'),
  ('asgiref.local',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/asgiref/local.py',
   'PYMODULE'),
  ('asgiref.sync',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/asgiref/sync.py',
   'PYMODULE'),
  ('ast', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ast.py', 'PYMODULE'),
  ('asyncio',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('blinker',
   '/home/work/.local/lib/python3.9/site-packages/blinker/__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   '/home/work/.local/lib/python3.9/site-packages/blinker/_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   '/home/work/.local/lib/python3.9/site-packages/blinker/base.py',
   'PYMODULE'),
  ('bz2', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('click',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click._compat',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.core',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click.globals',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.parser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/termui.py',
   'PYMODULE'),
  ('click.testing',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.types',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/types.py',
   'PYMODULE'),
  ('click.utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/click/utils.py',
   'PYMODULE'),
  ('code', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('config.config_loader',
   '/home/work/PyRedisAudit/config/config_loader.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.auditor', '/home/work/PyRedisAudit/core/auditor.py', 'PYMODULE'),
  ('core.logger', '/home/work/PyRedisAudit/core/logger.py', 'PYMODULE'),
  ('core.parser', '/home/work/PyRedisAudit/core/parser.py', 'PYMODULE'),
  ('core.version_checker',
   '/home/work/PyRedisAudit/core/version_checker.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('dis', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/dis.py', 'PYMODULE'),
  ('email',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('flask',
   '/home/work/.local/lib/python3.9/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.app',
   '/home/work/.local/lib/python3.9/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/work/.local/lib/python3.9/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/work/.local/lib/python3.9/site-packages/flask/cli.py',
   'PYMODULE'),
  ('flask.config',
   '/home/work/.local/lib/python3.9/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/work/.local/lib/python3.9/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/work/.local/lib/python3.9/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/work/.local/lib/python3.9/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/work/.local/lib/python3.9/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.json',
   '/home/work/.local/lib/python3.9/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   '/home/work/.local/lib/python3.9/site-packages/flask/json/provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/work/.local/lib/python3.9/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/work/.local/lib/python3.9/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   '/home/work/.local/lib/python3.9/site-packages/flask/sansio/app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   '/home/work/.local/lib/python3.9/site-packages/flask/sansio/blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   '/home/work/.local/lib/python3.9/site-packages/flask/sansio/scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/work/.local/lib/python3.9/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/work/.local/lib/python3.9/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/work/.local/lib/python3.9/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/work/.local/lib/python3.9/site-packages/flask/testing.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/work/.local/lib/python3.9/site-packages/flask/typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/work/.local/lib/python3.9/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/glob.py', 'PYMODULE'),
  ('gzip', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/hmac.py', 'PYMODULE'),
  ('html',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   '/home/work/.local/lib/python3.9/site-packages/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/work/.local/lib/python3.9/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('jinja2',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/work/.local/lib/python3.9/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('json',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/logging/handlers.py',
   'PYMODULE'),
  ('lzma', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/lzma.py', 'PYMODULE'),
  ('markupsafe',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/work/.local/lib/python3.9/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/rlcompleter.py',
   'PYMODULE'),
  ('rules', '-', 'PYMODULE'),
  ('rules.base_rule', '/home/work/PyRedisAudit/rules/base_rule.py', 'PYMODULE'),
  ('rules.security_rules',
   '/home/work/PyRedisAudit/rules/security_rules.py',
   'PYMODULE'),
  ('rules.version_rules',
   '/home/work/PyRedisAudit/rules/version_rules.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/signal.py',
   'PYMODULE'),
  ('smtplib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/smtplib.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('ssl', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/ssl.py', 'PYMODULE'),
  ('statistics',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('tty', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/tty.py', 'PYMODULE'),
  ('typing',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/uu.py', 'PYMODULE'),
  ('uuid', '/usr/local/pyenv/versions/3.9.6/lib/python3.9/uuid.py', 'PYMODULE'),
  ('webbrowser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/datastructures/structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/routing/rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/work/.local/lib/python3.9/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/pyenv/versions/3.9.6/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipp',
   '/home/work/.local/lib/python3.9/site-packages/zipp/__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   '/home/work/.local/lib/python3.9/site-packages/zipp/_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   '/home/work/.local/lib/python3.9/site-packages/zipp/compat/__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   '/home/work/.local/lib/python3.9/site-packages/zipp/compat/overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   '/home/work/.local/lib/python3.9/site-packages/zipp/compat/py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   '/home/work/.local/lib/python3.9/site-packages/zipp/compat/py313.py',
   'PYMODULE'),
  ('zipp.glob',
   '/home/work/.local/lib/python3.9/site-packages/zipp/glob.py',
   'PYMODULE')])
